# 1st Task Result

Dataset Shape: (150, 6)
   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

Missing Values:
 SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

Flower Classes: ['Iris-setosa' 'Iris-versicolor' 'Iris-virginica']

AAAAAAAAAAAAAAAAAAAA
MODEL: Logistic Regression
BBBBBBBBBBBBBBBBBBBBBB
Overall Accuracy: 0.9333

Confusion Matrix:
 [[10  0  0]
 [ 0  9  1]
 [ 0  1  9]]

Classification Report:
                  precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        10
Iris-versicolor       0.90      0.90      0.90        10
 Iris-virginica       0.90      0.90      0.90        10

       accuracy                           0.93        30
      macro avg       0.93      0.93      0.93        30
   weighted avg       0.93      0.93      0.93        30


Species-wise Accuracy:
Iris-setosa: 1.0
Iris-versicolor: 0.9
Iris-virginica: 0.9

AAAAAAAAAAAAAAAAAAAA
MODEL: SVM (RBF Kernel)
BBBBBBBBBBBBBBBBBBBBBB
Overall Accuracy: 0.9667

Confusion Matrix:
 [[10  0  0]
 [ 0  9  1]
 [ 0  0 10]]

Classification Report:
                  precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        10
Iris-versicolor       1.00      0.90      0.95        10
 Iris-virginica       0.91      1.00      0.95        10

       accuracy                           0.97        30
      macro avg       0.97      0.97      0.97        30
   weighted avg       0.97      0.97      0.97        30


Species-wise Accuracy:
Iris-setosa: 1.0
Iris-versicolor: 0.9
Iris-virginica: 1.0

AAAAAAAAAAAAAAAAAAAA
MODEL: Random Forest
BBBBBBBBBBBBBBBBBBBBBB
Overall Accuracy: 0.9

Confusion Matrix:
 [[10  0  0]
 [ 0  9  1]
 [ 0  2  8]]

Classification Report:
                  precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        10
Iris-versicolor       0.82      0.90      0.86        10
 Iris-virginica       0.89      0.80      0.84        10

       accuracy                           0.90        30
      macro avg       0.90      0.90      0.90        30
   weighted avg       0.90      0.90      0.90        30


Species-wise Accuracy:
Iris-setosa: 1.0
Iris-versicolor: 0.9
Iris-virginica: 0.8

Final Model Accuracy Results:

                 Model  Accuracy
1     SVM (RBF Kernel)  0.966667
0  Logistic Regression  0.933333
2        Random Forest  0.900000

Species-wise Accuracy Table (All Models):

                     Iris-setosa  Iris-versicolor  Iris-virginica
Logistic Regression          1.0              0.9             0.9
SVM (RBF Kernel)             1.0              0.9             1.0
Random Forest                1.0              0.9             0.8