# Result 3
# Muhammad Amir Mushatq
# Without Graphical Data Results

Dataset Shape: (301, 9)
  Car_Name  Year  Selling_Price  Present_Price  Driven_kms Fuel_Type Selling_type Transmission  Owner
0     ritz  2014           3.35           5.59       27000    Petrol       Dealer       Manual      0
1      sx4  2013           4.75           9.54       43000    Diesel       Dealer       Manual      0
2     ciaz  2017           7.25           9.85        6900    Petrol       Dealer       Manual      0
3  wagon r  2011           2.85           4.15        5200    Petrol       Dealer       Manual      0
4    swift  2014           4.60           6.87       42450    Diesel       Dealer       Manual      0

Columns: Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Driven_kms',
       'Fuel_Type', 'Selling_type', 'Transmission', 'Owner'],
      dtype='object')

AMIR
MODEL: Linear Regression
Muhammad Amir Mushtaq
MAE : 1.06
RMSE: 1.64
R2  : 0.8838

AMIR
MODEL: Random Forest
Muhammad Amir Mushtaq
MAE : 0.59
RMSE: 0.89
R2  : 0.9658

Final Results:
                Model       MAE      RMSE        R2
1      Random Forest  0.588086  0.887094  0.965838
0  Linear Regression  1.062354  1.636361  0.883759